<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Brasil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: forestgreen;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: gold;  
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: blue;
            color: white;
        }
        img {
            float: left;
        }
    </style>
    </head>
    <body>
        <div class="Cabeçalho">
        <h1 style="font-size: 50px;" align="center">Brasil</h1>
        </div>
        <div class="topnav">
        <a href="https://www.w3schools.com/css/default.asp">Tutorial de como fazer</a>
        <a href="#">Assunto completo</a>
        <a href="#">Contato</a>
        </div>
        <h2 style="font-size: 40px;">Resumo</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt="Brasil" width="600px" height="400px" style="margin-right: 30px;">
        <br>
        <p style="font-size:25px">O Brasil é o maior país da América do Sul, tanto em área quanto em população. Sua capital é Brasília, mas as cidades mais conhecidas internacionalmente são Rio de Janeiro e São Paulo. O Brasil é famoso por suas praias deslumbrantes, vasta biodiversidade, floresta amazônica, carnaval animado e futebol apaixonado.
            É uma república federativa composta por 26 estados e um distrito federal. Sua língua oficial é o português e sua moeda é o real.
            O país tem uma economia diversificada, com destaque para a agricultura, mineração, indústria e serviços. O Brasil é um grande produtor mundial de commodities como soja, café, açúcar, carne bovina e minério de ferro.
            Apesar de seus recursos naturais abundantes, o Brasil enfrenta desafios significativos, incluindo desigualdade social, pobreza, corrupção e questões ambientais, como o desmatamento da Amazônia e a conservação da biodiversidade.</p>
    </body>
    </html>