<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Inline</title>
        <link rel="stylesheet" href="estilo.css"/>
        <style>
    p {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        }
    h1, h2, h3, h4 {
        font-size: 50px;
        color: blue;
        border-style: solid;
        border-color: red;
        text-align: center;
    }
    .botão {
        background: green;
        color: snow;
        padding: 2px;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: blue;
    }
    img {
        border-style: solid;
    }
    .container {
      text-align: center;
      border: 1px solid;
    }
    div {
      background-color: black;
    }
        </style>
    </head>
    <body bgcolor="white">
        <h1>Exemplo de CSS</h1>
        <a class="botão" href="https://www.w3schools.com/css/default.asp">Link para a página de tutorial de CSS</a> 
        <br>
        <br>
        <div class="container">
        <img src="https://s1.static.brasilescola.uol.com.br/be/2022/03/vista-nuvens-ceu.jpg" alt="Erro" align="center">
        </div>          
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, est iure temporibus nihil quis tempore molestiae at in dolores officiis eos aliquam fuga laboriosam debitis corporis quo quam? Non, quibusdam!</p>
        <p>Inventore quo laborum architecto adipisci cumque illo maxime quibusdam, consequatur deleniti nam tempora voluptas perspiciatis vel neque reprehenderit veritatis sunt eaque ad quidem laudantium dolor dolore distinctio aliquam? Harum, ut?</p>
        <p>Ipsam, eveniet dolorem cumque aspernatur minima adipisci deserunt, doloremque asperiores alias nemo voluptas itaque obcaecati maiores dignissimos sunt. Veniam saepe perferendis dolore nesciunt, porro et. Cum, corrupti. Iusto, aperiam facilis.</p>
        <p>Fuga laborum maxime iusto deleniti, aperiam eaque odio iste sapiente rerum minima, tempora est? Quaerat, blanditiis. Non accusantium, voluptatibus quibusdam vel consequatur, similique, necessitatibus quis rem libero quam delectus nobis.</p>
        <p>Officiis officia iusto eos doloremque deleniti inventore quasi fugit, veniam repellat molestias aperiam sit dolor veritatis. Minima atque tempora odit odio dignissimos deserunt iure dolores, recusandae itaque, mollitia amet unde.</p>
        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
          Seu navegador não suporta o vídeo
        </video>
    </body>
</html>